We fitted a linear model (estimated using ML) to predict Response with responder_type and date (formula: Response ~ responder_type * date). The
model's explanatory power is moderate (R2 = 0.13). The model's intercept, corresponding to responder_type = Faculty and date = [?], is at 0.95
(95% CI [-0.48, 2.39], t(7297) = 1.30, p = 0.194). Within this model:

  - The effect of responder type [Student] is statistically significant and positive (beta = 8.03, 95% CI [6.15, 9.90], t(7297) = 8.39, p < .001;
Std. beta = 7.05, 95% CI [5.40, 8.70])
  - The effect of date is statistically significant and positive (beta = 2.37e-04, 95% CI [1.62e-04, 3.12e-04], t(7297) = 6.21, p < .001; Std. beta
= 2.08e-04, 95% CI [1.43e-04, 2.74e-04])
  - The effect of responder type [Student] × date is statistically significant and negative (beta = -3.75e-04, 95% CI [-4.72e-04, -2.77e-04],
t(7297) = -7.52, p < .001; Std. beta = -3.29e-04, 95% CI [-4.15e-04, -2.43e-04])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values
were computed using a Wald t-distribution approximation.

Call:
glm(formula = Response ~ responder_type * date, data = mcat)

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 9.541e-01  7.342e-01   1.299    0.194    
responder_typeStudent       8.028e+00  9.565e-01   8.393  < 2e-16 ***
date                        2.373e-04  3.822e-05   6.208 5.65e-10 ***
responder_typeStudent:date -3.747e-04  4.983e-05  -7.519 6.20e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.123802)

    Null deviance: 9464.2  on 7300  degrees of freedom
Residual deviance: 8200.4  on 7297  degrees of freedom
  (239 observations deleted due to missingness)
AIC: 21577

Number of Fisher Scoring iterations: 2

